<!DOCTYPE html>
<html>
    <head>
        <!--CSS-->
            <!--bootstrap-->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <!--style-->
            <link rel="stylesheet" href="styles/style.css" type="text/css" media="(min-width: 640px)">
            <link rel="stylesheet" href="styles/style_sm.css" type="text/css" media="(max-width: 640px)">
            <!--swiper-->
            <link rel="stylesheet" href="swiper/css/swiper.min.css">
            <!-- lity -->
            <link rel="stylesheet" href="styles/lity.css">
        <!--JS-->
            <!--bootstrap-->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <!--fontawesome-->
            <script src="https://kit.fontawesome.com/387f5314d4.js" crossorigin="anonymous"></script>
            <!--jquery-->
            <script src="scripts/jquery-3.4.1.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <!-- lity -->
            <script src="scripts/lity.js"></script>
        <!--pageinfo-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hakua_love</title>
        <link rel="shortcut icon" href="images/icon.jpg">
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader">
                <video src="images/loading.webm" class="embed-responsive embed-responsive-16by9" muted loop autoplay alt="Now Loading...">
                <p>Loading...</p>
            </div>
        </div>

        <div id="warp">

        <header>
            <div id="headerid" class="text-white header">
                <div class="container">
                    <div class="row">
                        <div class="col-4 Jqmenu">
                            <a class="menu" href="#About">About</a>
                        </div>
                        <div class="col-4 Jqmenu">
                            <a class="menu" href="#Works">Works</a>
                        </div>
                        <div class="col-4 Jqmenu">
                            <a class="menu" href="#Contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="pagetop">
            <div class="container">
                <h1 class="pt-5">Hakua's works</h1>
                <div class="swiper-container pt-3 pb-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/suside.mp4" muted autoplay loop alt="ドリームイーター"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/reel2019.mp4" muted autoplay loop alt="ドリームイーター"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/enma.mp4" muted autoplay loop alt="閻魔様のいうとおり"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/空中分解.mp4" muted autoplay loop alt="空中分解"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/エゴロック.mp4" muted autoplay loop alt="エゴロック"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/echo.mp4" muted autoplay loop alt="Echo"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/hare5AndFakeHeist.mp4" muted autoplay loop alt="HARE5 & FakeHeist - Space Buccaneers"></p>
                        </div>
                        <div class="swiper-slide">
                            <p class="centering"><video class="slide-content" src="images/らいせいMG.mp4" muted autoplay loop alt="No Summer No Life"></p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="About">
                <h2 class="index pt-4">About</h2>
                <hr color="black" align="left" class="horizon">
                <div class="row">
                    <img class="col-sm-12 col-md-6 col-lg-4" src="images/icon.jpg">
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <p class="self-introduction">映像制作をしている高校生です。</p>
                        <h4>
                            <a class="btn btn-outline-danger" href="https://www.youtube.com/channel/UCQu9wEzbJKYqBQLSz8MQKTg" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-primary" href="https://twitter.com/hakua_loveEQ" target="_blank"><i class="fab fa-twitter"></i></a>
                        </h4>
                    </div>
                </div>
            </div>

            <div id="Works">

                <h2 class="index pt-4">Works</h2>
                <hr color="black" align="left" class="horizon">
                <div class="row movies" id="alpha">
                    <a href="images/alpha.mp4" class="col-sm-12 col-md-6 col-lg-4" data-lity><video class="embed-responsive embed-responsive-16by9" src="images/alpha_small.mp4" muted autoplay loop></video></a>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <h4 class="video-tag"><i class="fas fa-circle" style="color: rgb(100,240,100); font-size: 15px;"></i>限界映像大会</h4>
                        <h3 class="video-title">Alpha Draconis</h3>
                        <a class="btn btn-outline-primary" href="https://twitter.com/hakua_loveEQ/status/1234483765700775936?s=19" target="_blank"><i class="fab fa-twitter" style="font-size: 25px;"></i></a>
                    </div>
                </div>
                <div class="row movies" id="gift">
                    <a href="images/kagi.mp4" class="col-sm-12 col-md-6 col-lg-4" data-lity><video class="embed-responsive embed-responsive-16by9" src="images/kagi_small.mp4" muted autoplay loop></video></a>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <h4 class="video-tag"><i class="fas fa-circle" style="color: rgb(100,240,100); font-size: 15px;"></i>限界映像大会</h4>
                        <h3 class="video-title">Gift</h3>
                        <a class="btn btn-outline-primary" href="https://twitter.com/hakua_loveEQ/status/1216187755291561984" target="_blank"><i class="fab fa-twitter" style="font-size: 25px;"></i></a>
                    </div>
                </div>
                <div class="row movies" id="suside">
                    <a href="images/suside.mp4" class="col-sm-12 col-md-6 col-lg-4" data-lity><video class="embed-responsive embed-responsive-16by9" src="images/suside-small.mp4" muted autoplay loop></video></a>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <h4 class="video-tag"><i class="fas fa-circle" style="color: rgb(240,100,100); font-size: 15px;"></i>自主制作</h4>
                        <h3 class="video-title">スーサイドパレヱド</h3>
                        <a class="btn btn-outline-primary" href="https://twitter.com/hakua_loveEQ/status/1214113995717627904" target="_blank"><i class="fab fa-twitter" style="font-size: 25px;"></i></a>
                        <a class="btn btn-outline-danger" href="https://www.youtube.com/watch?v=p42qPy7uxwk&feature=youtu.be" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="row movies" id="reel2019">
                    <a href="images/reel2019.mp4" class="col-sm-12 col-md-6 col-lg-4" data-lity><video class="embed-responsive embed-responsive-16by9" src="images/reel2019-small.mp4" muted autoplay loop></video></a>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <h4 class="video-tag"><i class="fas fa-circle" style="color: rgb(240,100,100); font-size: 15px;"></i>自主制作</h4>
                        <h3 class="video-title">REEL 2019</h3>
                        <a class="btn btn-outline-danger" href="https://www.youtube.com/watch?v=etcIMioQl28" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <a class="btn btn-outline-primary mt-3" href="discograpy.html"><h5>and more<h5></h5></a>
            </div>

            <div id="Contact">
                <h2 class="index pt-4">Contact</h2>
                <hr color="black" align="left" class="horizon">
                <div id="irai_about">
                    <a class="slidertitle">
                        <h3 class="slider"><i class="fas fa-plus plus"></i>　依頼について</h3>
                    </a>
                    <hr color="black" align="left" class="bar">
                    <div class="slide"><p>現在依頼を受け付けておりません。</p></div>
                </div>
                <a class="btn btn-outline-primary" href="https://twitter.com/messages/819476093950304256-833216959986618369" target="_blank"><i class="fab fa-twitter" style="font-size: 25px;"></i></a>
            </div>
        </div>

        <footer>
            <p>© 2019-2020 <a href="https://twitter.com/hakua_loveEQ" target="_blank">Hakua_love</a></p>
            <p>Design by <a href="https://twitter.com/minatoo86" target="_blank">Minato86</a> and <a href="https://twitter.com/RLettuce00" target="_blank">Rlettuce</a></p>
        </footer>

        </div>

    <!--swiper-->
    <script src="swiper/js/swiper.min.js"></script>
    <!--JS-->
    <script src="scripts/main.js"></script>
    <script src="scripts/main_sm.js"></script>
    </body>
</html>
